<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>객실 등록</title>
<!-- axicon 사용하기 -->
<link rel="stylesheet" type="text/css" href="axicon/axicon.min.css" />
<!-- 부트스트랩을 사용하기 위한 준비 시작 -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- 부트스트랩을 사용하기 위한 준비 끝 -->
<!-- 사용자 정의 자바스크립트 함수를 추가한다 -->
<script type="text/javascript" src="js/commons.js"></script>
<script type="text/javascript">
	$(function() {

	});
</script>
<style type="text/css">
* {
	margin: 0;
}

.flex-div {
	width: 100%;
	height: auto;
	background-color: #E4E6EF;
	display: flex;
	justify-content: center;
}

.outer-div {
	width: 50%;
	height: 100%;
	background-color: #FBF5EF;
	justify-content: center;
}

.headerMiniMenu {
	margin: 0;
	padding-right: 5px;
	float: right;
	width: 20%;
	height: 45px;
}

.headerMiniMenuUl {
	list-style-type: none;
}

.headerMiniMenuLi {
	float: right;
	padding: 1px;
	font-size: 5pt;
}

.Menu {
	padding: 1%;
	height: 50px;
	align-content: left;
}

.ul {
	list-style-type: none;
}

.li {
	float: left;
	margin: 0;
	padding-right: 3px;
}

.mainDiv {
	/* 	background: #fff; */
	width: 98%;
	height: 12%;
	margin: 1%;
	/* 	border: 1px solid black; */
	border-radius: 15px;
	padding: 1%;
	box-sizing: border-box;
}

table {
	width: 95%;
	margin: auto;
	padding: 5px;
}

th {
	padding: 5px;
	border: 1px solid gray;
	background-color: black;
	color: white;
	text-align: center;
}

td {
	padding: 5px;
	border: 1px solid gray;
	text-align: center;
}

.title {
	color: white;
	font-size: 18pt;
	text-align: center;
	padding: 10px;
	font-weight: bold;
}

#body-wrapper {
	padding: 8px 16px;
	background: linear-gradient(to bottom, rgba(26, 111, 118, 1) 50%,
		rgba(40, 30, 101, 1) 100%, rgba(125, 185, 232, 1) 100%)
}

.container {
	background-color: black;
	/* 	margin-top: 70%; */
}

.col-sm-2 {
	color: white;
}

.sub_title {
	border: none;
	text-align: right;
}
</style>
</head>
<body>
	<div class="flex-div">
		<div class="outer-div">
			<header style="height: 60px;">
				<div style="float: left; width: 80%;">
					<h2 class="btn btn-dark"
						style="width: 30%; height: 100%; font-size: 20pt; padding: auto; min-width: 180px;"
						th:onclick="'location.href=\''+ @{adminMain} + '\''">관리자모드</h2>
				</div>

				<div class="headerMiniMenu">
					<ul class="headerMiniMenuUl" style="min-width: 85px;">
						<li class="headerMiniMenuLi"><a href="/logout">로그아웃</a></li>
						<li class="headerMiniMenuLi"><a href="/">사이트메인</a></li>
					</ul>
				</div>
			</header>

			<div class="Menu">
				<ul class="ul">
					<li class="li"><button class="btn btn-danger"
							th:onclick="'location.href=\''+ @{MemberList} + '\''">회원관리</button></li>
					<li class="li"><button class="btn btn-danger"
							th:onclick="'location.href=\''+ @{CompanyList} + '\''">업체관리</button></li>
					<li class="li"><button class="btn btn-danger"
							th:onclick="'location.href=\''+ @{list} + '\''">게시판관리</button></li>
				</ul>
			</div>

			<div class="mainDiv">
				<div class="clo-bg">
					<div class="container"
						style="border: 1px solid gray; padding: 15px; margin-top: 30px; border-radius: 30px;">
						<form action="CompanyRoomUpdateOk" method="post">
							<!-- 여기에서 몇개를 숨겨서 가지고 가자 -->
							<input type="hidden" name="mode" th:value="1" /> <input
								type="hidden" name="idx" th:value="${vo.idx}" />
							<div class="title">객실 등록</div>
							<div class="mb-3 row">
								<label for="roomname" class="col-sm-2 col-form-label">객실명</label>
								<div class="col-sm-3">
									<input type="text" class="form-control" id="roomname"
										name="roomname" placeholder="객실명 입력" required="required">
								</div>
							</div>
							<div class="mb-3 row">
								<label for="minpeople" class="col-sm-2 col-form-label">최소인원</label>
								<div class="col-sm-3">
									<input type="text" class="form-control" id="minpeople"
										name="minpeople" placeholder="최소인원" required="required">
								</div>
								<div class="col-sm-2 col-form-label" id="msg"></div>
								<label for="maxpeople" class="col-sm-2 col-form-label">최대인원</label>
								<div class="col-sm-3">
									<input type="text" class="form-control" id="maxpeople"
										name="maxpeople" placeholder="최대인원" required="required">
								</div>
							</div>
							<div class="mb-3 row">
								<label for="price" class="col-sm-2 col-form-label">가격</label>
								<div class="col-sm-3">
									<input type="text" class="form-control" id="price" name="price"
										placeholder="가격" required="required">
								</div>
								<div class="col-sm-2 col-form-label" id="msg"></div>
								<label for="r_check" class="col-sm-2 col-form-label">예약</label>
								<div class="col-sm-3">
									<input type="text" class="form-control" id="r_check"
										name="r_check" placeholder="예약여부" required="required">
								</div>
							</div>
							<div class="mb-3 row">
								<label for="content" class="col-sm-2 col-form-label">내용</label>
								<div class="col-sm-3">
									<input type="text" class="form-control" id="content"
										name="content" placeholder="내용" required="required">
								</div>
							</div>

							<div class="mb-3 row">
								<div class="col-sm-12" style="text-align: right;">
									<input type="submit" class="btn btn-outline-light"
										th:onclick="'location.href=\''+ @{CompanyRoomUpdateOk(idx = ${vo.idx} and roomidx = ${vo.roomidx})} + '\''"
										value="저장"> <input type="button"
										class="btn btn-outline-light"
										th:onclick="'location.href=\''+ @{CompanyRoomList(idx = ${vo.idx})} + '\''"
										value="목록으로">
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>

			<div th:replace="/decorators/footer.html"></div>
		</div>
	</div>
</body>
</html>