<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>업체 수정</title>
<!-- axicon 사용하기 -->
<link rel="stylesheet" type="text/css" href="axicon/axicon.min.css" />
<!-- 부트스트랩을 사용하기 위한 준비 시작 -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- 부트스트랩을 사용하기 위한 준비 끝 -->
<!-- 사용자 정의 자바스크립트 함수를 추가한다 -->
<script type="text/javascript" src="js/commons.js"></script>
<script type="text/javascript">
	$(function() {

	});
</script>
<style type="text/css">
* {
	margin: 0;
}

.flex-div {
	width: 100%;
	height: auto;
	background-color: #E4E6EF;
	display: flex;
	justify-content: center;
}

.outer-div {
	width: 50%;
	height: 100%;
	background-color: #FBF5EF;
	justify-content: center;
}

.headerMiniMenu {
	margin: 0;
	padding-right: 5px;
	float: right;
	width: 20%;
	height: 45px;
}

.headerMiniMenuUl {
	list-style-type: none;
}

.headerMiniMenuLi {
	float: right;
	padding: 1px;
	font-size: 5pt;
}

.Menu {
	padding: 1%;
	height: 50px;
	align-content: left;
}

.ul {
	list-style-type: none;
}

.li {
	float: left;
	margin: 0;
	padding-right: 3px;
}

.mainDiv {
	/* 	background: #fff; */
	width: 98%;
	height: 12%;
	margin: 1%;
	/* 	border: 1px solid black; */
	border-radius: 15px;
	padding: 1%;
	box-sizing: border-box;
}

table {
	width: 95%;
	margin: auto;
	padding: 5px;
}

th {
	padding: 5px;
	border: 1px solid gray;
	background-color: black;
	color: white;
	text-align: center;
}

td {
	padding: 5px;
	border: 1px solid gray;
	text-align: center;
}

.title {
	border: none;
	font-size: 20pt;
	text-align: center;
}

.sub_title {
	border: none;
	text-align: right;
}

.item {
	width: 20%;
	background-color: black;
	color: white;
	text-align: center;
}
</style>
</head>
<body>
	<div class="flex-div">
		<div class="outer-div">
			<header style="height: 60px;">
				<div style="float: left; width: 80%;">
					<h2 class="btn btn-dark"
						style="width: 30%; height: 100%; font-size: 20pt; padding: auto; min-width: 180px;"
						th:onclick="'location.href=\''+ @{adminMain} + '\''">관리자모드</h2>
				</div>

				<div class="headerMiniMenu">
					<ul class="headerMiniMenuUl" style="min-width: 85px;">
						<li class="headerMiniMenuLi"><a href="/logout">로그아웃</a></li>
						<li class="headerMiniMenuLi"><a href="/">사이트메인</a></li>
					</ul>
				</div>
			</header>

			<div class="Menu">
				<ul class="ul">
					<li class="li"><button class="btn btn-danger"
							th:onclick="'location.href=\''+ @{MemberList} + '\''">회원관리</button></li>
					<li class="li"><button class="btn btn-danger"
							th:onclick="'location.href=\''+ @{CompanyList} + '\''">업체관리</button></li>
					<li class="li"><button class="btn btn-danger"
							th:onclick="'location.href=\''+ @{list} + '\''">게시판관리</button></li>
				</ul>
			</div>

			<div class="mainDiv">
				<form action="CompanyUpdateOk" method="post">
					<!-- 여기에서 몇개를 숨겨서 가지고 가자 -->
					<input type="hidden" name="p" th:value="${p }" /> <input
						type="hidden" name="s" th:value="${s }" /> <input type="hidden"
						name="b" th:value="${b }" /> <input type="hidden" name="idx"
						th:value="${vo.idx }" /> <input type="hidden" name="mode"
						value="2" />
					<table>
						<tr>
							<td colspan="6" class="title"><b>업체 수정하기</b></td>
						</tr>
						<tr>
							<td class="item">업체명</td>
							<td colspan="4"><input type="text" name="name" id="name"
								required="required" size="72" maxlength="100"
								th:value="${vo.name }" /></td>
						</tr>
						<tr>
							<td class="item">지번주소</td>
							<td><input type="text" name="add1" id="add1"
								required="required" size="72" maxlength="100"
								th:value="${vo.add1 }" /></td>
						</tr>
						<tr>
							<td class="item">도로명주소</td>
							<td><input type="text" name="add2" id="add2"
								required="required" size="72" maxlength="100"
								th:value="${vo.add2 }" /></td>
						</tr>
						<tr>
							<td class="item">자연환경</td>
							<td><input type="text" name="eco" id="eco"
								required="required" size="72" maxlength="100"
								th:value="${vo.eco }" /></td>
						</tr>
						<tr>
							<td class="item">룸 타입</td>
							<td><input type="text" name="roomtype"
								id="roomtype" required="required" size="72" maxlength="100"
								th:value="${vo.roomtype }" /></td>
						</tr>
						<tr>
							<td class="item">테마</td>
							<td><input type="text" name="theme" id="theme"
								required="required" size="72" maxlength="100"
								th:value="${vo.theme }" /></td>
						</tr>
						<tr>
							<td colspan="6" style="border: none; text-align: right;"><input
								type="submit" class="btn btn-dark"
								th:onclick="'location.href=\''+ @{CompanyUpdateOk} + '\''"
								value="수정"> <input type="button" class="btn btn-dark"
								th:onclick="'location.href=\''+ @{CompanyView(idx = ${vo.idx})} + '\''"
								value="내용보기"> <input type="button" class="btn btn-dark"
								th:onclick="'location.href=\''+ @{CompanyList} + '\''"
								value="목록으로"></td>
						</tr>
					</table>
				</form>
			</div>

			<div th:replace="/decorators/footer.html"></div>
		</div>
	</div>
</body>
</html>