<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>관리자모드</title>
<!-- axicon 사용하기 -->
<link rel="stylesheet" type="text/css" href="axicon/axicon.min.css" />
<!-- 부트스트랩을 사용하기 위한 준비 시작 -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- 부트스트랩을 사용하기 위한 준비 끝 -->
<!-- 사용자 정의 자바스크립트 함수를 추가한다 -->
<script type="text/javascript" src="js/commons.js"></script>
<script type="text/javascript">
	$(function() {
		$("#searchid").click(function() {
			var searchid = $(this).val();
			if (keyword != null) {
				var url = "?keyword=" + $("#keyword").val();
			}
			location.href = url;
		});
	});
</script>
<style type="text/css">
* {
	margin: 0;
}

.flex-div {
	width: 100%;
	height: auto;
	background-color: #E4E6EF;
	display: flex;
	justify-content: center;
}

.outer-div {
	width: 50%;
	height: 100%;
	background-color: #FBF5EF;
	justify-content: center;
}

.headerMiniMenu {
	margin: 0;
	padding-right: 5px;
	float: right;
	width: 20%;
	height: 45px;
}

.headerMiniMenuUl {
	list-style-type: none;
}

.headerMiniMenuLi {
	float: right;
	padding: 1px;
	font-size: 5pt;
}

.Menu {
	padding: 1%;
	height: 50px;
	align-content: left;
}

.ul {
	list-style-type: none;
}

.li {
	float: left;
	margin: 0;
	padding-right: 3px;
}

.mainDiv {
	/* 	background: #fff; */
	width: 98%;
	height: 12%;
	margin: 1%;
	/* 	border: 1px solid black; */
	border-radius: 15px;
	padding: 1%;
	box-sizing: border-box;
}

table {
	width: 95%;
	margin: auto;
	padding: 5px;
}

th {
	padding: 5px;
	border: 1px solid gray;
	background-color: black;
	color: white;
	text-align: center;
}

td {
	padding: 5px;
	border: 1px solid gray;
	text-align: center;
}

.title {
	border: none;
	font-size: 20pt;
	text-align: center;
}

.sub_title {
	border: none;
	text-align: right;
}
</style>
</head>
<body>
	<div class="flex-div">
		<div class="outer-div">
			<header style="height: 60px;">
				<div style="float: left; width: 80%;">
					<h2 class="btn btn-dark"
						style="width: 30%; height: 100%; font-size: 20pt; padding: auto; min-width: 180px;"
						th:onclick="'location.href=\''+ @{adminMain} + '\''">관리자모드</h2>
				</div>

				<div class="headerMiniMenu">
					<ul class="headerMiniMenuUl" style="min-width: 85px;">
						<li class="headerMiniMenuLi"><a href="/logout">로그아웃</a></li>
						<li class="headerMiniMenuLi"><a href="/">사이트메인</a></li>
					</ul>
				</div>
			</header>

			<div class="Menu">
				<ul class="ul">
					<li class="li"><button class="btn btn-danger"
							th:onclick="'location.href=\''+ @{MemberList} + '\''">회원관리</button></li>
					<li class="li"><button class="btn btn-danger"
							th:onclick="'location.href=\''+ @{CompanyList} + '\''">업체관리</button></li>
					<li class="li"><button class="btn btn-danger"
							th:onclick="'location.href=\''+ @{list} + '\''">게시판관리</button></li>
				</ul>
			</div>

			<div class="mainDiv">
				<table>
					<tr>
						<td colspan="3" class="title"><b>공 지 사 항</b></td>
					</tr>
					<tr>
						<td th:text="${pv.pageInfo}" colspan="3" class="sub_title" />
					</tr>
					<tr>
						<th width="10%">No</th>
						<th width="55%">제목</th>
						<th>작성일</th>
						<!-- 			<th>조회수</th> -->
					</tr>
					<th:block th:unless="${pv.totalCount}">
						<tr>
							<td colspan="3" style="text-align: center;">등록된 글이 없습니다.</td>
						</tr>
					</th:block>

					<th:block th:if="${pv.totalCount}">
						<th:block th:each="vo, status : ${pv.list}"
							th:with="no=${pv.totalCount - (pv.currentPage-1) * pv.pageSize - status.index}">
							<tr>
								<td th:text="${no}" />
								<td style="text-align: left;"><a th:text="${vo.subject}"
									th:href="@{view(idx = ${vo.idx})}"></a></td>
								<td th:text="${#dates.format(vo.regDate, 'yyyy-MM-dd')}" />
								<!-- 					<td th:text="${vo.clickCount}"/> -->
							</tr>
						</th:block>
					</th:block>

					<tr>
						<td th:utext="${pv.pageList}" colspan="3" class="sub_title"
							style="text-align: center;" />
					</tr>
					<tr>
						<td class="sub_title" colspan="2"><input type="search"
							id="keyword" name="keyword" th:value="${keyword}"
							placeholder="제목을 입력해주세요." /> <input type="button" value="검색"
							id="searchid"></td>
						<td class="sub_title" colspan="3">
							<button class="btn btn-dark"
								th:onclick="'location.href=\''+ @{insert} + '\''">새글쓰기</button>
						</td>
					</tr>
				</table>
			</div>

			<div th:replace="/decorators/footer.html"></div>
		</div>
	</div>
</body>
</html>