<!DOCTYPE html>
<html xmlns:th=http://www.thymeleaf.org
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<meta charset="UTF-8">
	<title>Chating</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.container{
			width: 500px;
			margin: 0 auto;
			padding: 25px
		}
		.container h1{
			text-align: left;
			padding: 5px 5px 5px 15px;
			color: #FFBB00;
			border-left: 3px solid #FFBB00;
			margin-bottom: 20px;
		}
		.chating{
			background-color: skyblue;
			width: 500px;
			height: 500px;
			overflow: auto;
		}
		.chating .me{
			margin:10px;
			color: black;
			text-align: left;
		}
		.chating .others{
			margin:10px;
			color: black;
			text-align: left;
		}
		input{
			width: 330px;
			height: 25px;
		}
		
		.balloon1{
			position:relative;
			margin-left: 275px;
			width:200px;
			height:auto;
			background: yellow;
			border-radius: 10px;
			word-break:break-all;
		}
		.balloon1:after{
			content:"";
			border-top: 20% solid transparent;
			border-left: 0px solid transparent;
			border-right: 25px solid transparent; 
			border-bottom: 10px solid yellow;
			position: absolute;
			top: 11px;
			left: 191px;
		}
		
		.balloon2{
			position:relative;
			margin:25px;
			width:200px;
			height:auto;
			background: yellow;
			border-radius: 10px;
			word-break:break-all;
		}
		.balloon2:after{
			content:"";
			border-top:16px solid yellow;
			border-left: 25px solid transparent;
			border-right: 0px solid transparent;
			border-bottom: 0px solid transparent;
			position: absolute;
			top: 20%;
			left: -20px;
		}
		
		#inputbox{
			width: 500px;
		}
		
		#chatting{
			height: 40px;
		}
		
		
		
		
	</style>
</head>

<script type="text/javascript">
	var ws;

	function wsOpen(){
		ws = new WebSocket("ws://" + location.host + "/chating");
		wsEvt();
	}
	//소켓 연결
	wsOpen();
		
	function wsEvt() {
		ws.onopen = function(data){
			//소켓이 열리면 동작
		}
		
		ws.onmessage = function(data) {
			//메시지를 받으면 동작
			var msg = data.data;
			if(msg != null && msg.trim() != ''){
				var d = JSON.parse(msg);
				if(d.type == "getId"){
					var si = d.sessionId != null ? d.sessionId : "";
					if(si != ''){
						$("#sessionId").val(si); 
					}
				}else if(d.type == "message"){
					if(d.sessionId == $("#sessionId").val()){
						$("#chating").append("<div class='balloon1'><p class='me'>나 :" + d.msg + "</p></div>");	
					}else{
						$("#chating").append("<div class='balloon2'><p class='others'>" + d.userName + " :" + d.msg + "</p></div>");
					}
						
				}else{
					console.warn("unknown type!")
				}
			}
		}

		document.addEventListener("keypress", function(e){
			if(e.keyCode == 13){ //enter press
				send();
			}
		});
	}

	
	var userName = $("#userName").val();
	function send() {
		var option ={
			type: "message",
			sessionId : $("#sessionId").val(),
			userName : $("#userName").val(),
			msg : $("#chatting").val()
		}
		ws.send(JSON.stringify(option))
		$('#chatting').val("");
	}
</script>
<body>
	<div id="container" class="container">
		<h1>채팅</h1>
		<input type="hidden" id="sessionId" th:value="${session.UserInfo != null ? session.UserInfo.id : ''}">
		<input type="hidden" name="userName" id="userName" th:value="${session.UserInfo != null ? session.UserInfo.name : '사용자'}">
		<div id="chating" class="chating">
		</div>
		<div class="input-group mb-3" id="inputbox">
  			<input id="chatting" type="text" class="form-control" placeholder="문의 내용을 입력하세요." aria-label="Recipient's username" aria-describedby="button-addon2">
  			<button class="btn btn-outline-secondary" onclick="send()" type="button" id="sendBtn">전송</button>
		</div>
	</div>
</body>
</html>