<!DOCTYPE html>
<html xmlns:th=http://www.thymeleaf.org xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="UTF-8">
<title>회원가입을 축하합니다.</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$(document).on('click','#confilm',function(){
		
		
	});
	
});
</script>
<style type="text/css">
	
	
	
	.bodycontainer{
		position:absolute;
		width:100vw;
		height:100vh;
		text-align: center;
		background-color: #FDF5E6;
	}
	
	.container{
		background-image:url("https://i.pinimg.com/474x/76/ee/6f/76ee6f1441fcdc7a98051117c91b296f.jpg");
		background-size:100%;
		margin-top:10%;
		width: 1000px;
		height: 600px;
		border: 5px  solid black;
		border-radius: 7px;
		text-align: center;
		
		

		
	}
	
	.mailImg{
		border-radius: 10px;
		border: 1px solid gold;
		margin-top: 50px;
		width: 359px;
		height: 236px;
	}
</style>
</head>
<body>
	<div class="bodycontainer">
		<div class="container">
			<img class = "mailImg" alt="" src="https://image.shutterstock.com/image-vector/welcome-our-camper-your-text-260nw-2001213089.jpg">
			<br />&nbsp;<br />&nbsp;
			<h2 th:utext="${name}+ ' 님 가입 축하합니다!!'"></h2><br />
			<h2> 힐링 캠핑으로 초대합니다. </h2>
			<h2 th:text="${id}"></h2>
			<a th:href="${'http://localhost:8080/confilm/?id=' + id }">인증하고 놀러가자!</a> 
			<!-- <form action="/confilm" method="post"><button th:value="${id}" type="button" class="btn btn-outline-success" onclick="location.href='http://localhost:8080'">홈으로 가기</button></form>	 -->
		</div>		
	</div>
</body>
</html>