<!DOCTYPE html>
<html xmlns:th=http://www.thymeleaf.org xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="UTF-8">
<title>임시비밀번호 발급페이지</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	
	
});
</script>
<style type="text/css">
	
	
	
	.bodycontainer{
		position:absolute;
		width:100vw;
		height:100vh;
		text-align: center;
		background-color: #FDF5E6;
	}
	
	.container{
		background-image:url("https://i.pinimg.com/474x/76/ee/6f/76ee6f1441fcdc7a98051117c91b296f.jpg");
		background-size:100%;
		margin-top:10%;
		width: 1000px;
		height: 600px;
		border: 5px  solid black;
		border-radius: 7px;
		text-align: center;
		
		

		
	}
	
	.mailImg{
		border-radius: 10px;
		border: 1px solid gold;
		margin-top: 50px;
		width: 359px;
		height: 236px;
	}
</style>
</head>
<body>
	<div class="bodycontainer">
		<div class="container">
			<img class = "mailImg" alt="" src="https://image.shutterstock.com/image-vector/welcome-our-camper-your-text-260nw-2001213089.jpg">
			<br />&nbsp;<br />&nbsp;<br />&nbsp;<br />&nbsp;
			<h2 th:utext="${name} + ' 님의 ID는 ' + ${id} + '입니다.'"></h2><br />
		</div>		
	</div>
</body>
</html>