<!DOCTYPE html>
<html xmlns:th=http://www.thymeleaf.org
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

<title>Log in with your credentials</title>
<!-- google font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
<script type="text/javascript">

  
$(document).ready(function(){
	// id중복 확인 하기
	$('#id').keyup(function() {
		
		var value = $(this).val();
		if(value!=null && value.length>=4){
			$.ajax({
				url : "IdOverlap",
				type : "GET",
				data : {"id":value},
				success : function(data){
					if(data*1==0){
						$("#msg").html("사용가능한 ID입니다.").css('color','blue');
					}else{
						$("#msg").html("이미 있는 ID입니다.").css('color','red');
					}
				},
				error : function(){
					alert('에러다!!!!')
				}
			});
		}else{
			$("#msg").html("최소4자 이상입니다.").css('color','black');
		}
	});
	
	
	// email중복 확인 하기
	$("#email").keyup(function() {
		var value = $(this).val();
			$.ajax({
				url : "EmailOverlap",
				type : "GET",
				data : {"email":value},
				success : function(data){
					if(data*1==0){
						$("#emsg").html("사용가능한 Email입니다.").css('color','blue');
					}else{
						$("#emsg").html("이미 사용한 Email입니다. 계정이 있는지 확인해 주세요.").css('color','red');
					}
				},
				error : function(){
					alert('에러다!!!!')
				}
			});
	});
	
	
	// 2차 비밀번호 대조하기
	$(document).on('click','#password2',function(){
		// 1차 원본 password를 가져온다.
		var password1 = document.getElementById('password1').value;
		$(document).on('keyup','#password2',function(){
			var password2 = $(this).val();
			if (password1 == password2){
				$("#pmsg").html("일치").css('color','blue');
			} else{
				$("#pmsg").html("불일치").css('color','red');
			}
		});
	});
});
		
</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style type="text/css">
    
    	@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');
		
		body{
			font-family: 'Poppins', sans-serif;
			font-weight: 300;
			font-size: 15px;
			line-height: 1.7;
			color: #c4c3ca;
			overflow-x: hidden;
			background-color: #FBF5EF;
		}
		a {
			cursor: pointer;
		  transition: all 200ms linear;
		}
		a:hover {
			text-decoration: none;
		}
		.link {
		  color: #c4c3ca;
		}
		.link:hover {
		  color: #ffeba7;
		}
		p {
		  font-weight: 500;
		  font-size: 16px;
		  line-height: 3;
		}
		h4 {
		  font-family: 'Dancing Script', cursive;
		  font-weight: 600;
		  margin-bottom: 65px;
		  margin-top: 30px;
		  font-size: 40px;
		  color: black;
		}
		h6 span{
		  padding: 0 20px;
		  text-transform: uppercase;
		  font-weight: 700;
		}
		.section{
		  position: relative;
		  width: 100%;
		  display: block;
		  margin-top: 5%;
		}
		.full-height{
		  min-height: 100vh;
		}
		[type="checkbox"]:checked,
		[type="checkbox"]:not(:checked){
		  position: absolute;
		  left: -9999px;
		}
		.checkbox:checked + label,
		.checkbox:not(:checked) + label{
		  position: relative;
		  display: block;
		  text-align: center;
		  width: 60px;
		  height: 16px;
		  border-radius: 8px;
		  padding: 0;
		  margin: 10px auto;
		  cursor: pointer;
		  background-color: #ffeba7;
		}
		.checkbox:checked + label:before,
		.checkbox:not(:checked) + label:before{
		  position: absolute;
		  display: block;
		  width: 36px;
		  height: 36px;
		  border-radius: 50%;
		  color: #ffeba7;
		  background-color: #102770;
		  font-family: 'unicons';
		  content: '\eb4f';
		  z-index: 20;
		  top: -10px;
		  left: -10px;
		  line-height: 36px;
		  text-align: center;
		  font-size: 24px;
		  transition: all 0.5s ease;
		}
		.checkbox:checked + label:before {
		  transform: translateX(44px) rotate(-270deg);
		}
		
		
		.card-3d-wrap {
		  position: relative;
		  width: 500px;
		  max-width: 100%;
		  height: 400px;
		  -webkit-transform-style: preserve-3d;
		  transform-style: preserve-3d;
		  perspective: 800px;
		  margin-top: 60px;
		  margin-left: auto;
		  margin-right: auto;
		}
		.card-3d-wrapper {
		  width: 100%;
		  height: 100%;
		  position:absolute;    
		  top: 0;
		  left: 0;  
		  -webkit-transform-style: preserve-3d;
		  transform-style: preserve-3d;
		  transition: all 600ms ease-out; 
		}
		.card-front, .card-back {
		  width: 100%;
		  height: 170%;

		  /*background-image: url('img/campingIMG2.jpg');
		  background-position: bottom center;
		  background-repeat: no-repeat;
		  background-size: 100%;*/
		  border: 1px solid gold;
		  background-color: white;
		  position: absolute;
		  border-radius: 6px;
		  left: 0;
		  top: 0;
		  -webkit-transform-style: preserve-3d;
		  transform-style: preserve-3d;
		  -webkit-backface-visibility: hidden;
		  -moz-backface-visibility: hidden;
		  -o-backface-visibility: hidden;
		  backface-visibility: hidden;
		}
		.card-back {
		  transform: rotateY(180deg);
		}
		.checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
		  transform: rotateY(180deg);
		}
		.center-wrap{
		  position: absolute;
		  width: 100%;
		  padding: 0 35px;
		  top: 50%;
		  left: 0;
		  transform: translate3d(0, -50%, 35px) perspective(100px);
		  z-index: 20;
		  display: block;
		}
		
		
		.form-group{ 
		  position: relative;
		  display: block;
		    margin: 0;
		    padding: 0;
		}
		.form-style {
		  padding: 13px 20px;
		  padding-left: 55px;
		  height: 48px;
		  width: 100%;
		  font-weight: 500;
		  border-radius: 4px;
		  font-size: 14px;
		  line-height: 22px;
		  letter-spacing: 0.5px;
		  outline: none;
		  color: #c4c3ca;
		  background-color: #1f2029;
		  border: none;
		  -webkit-transition: all 200ms linear;
		  transition: all 200ms linear;
		  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
		}
		.form-style:focus,
		.form-style:active {
		  border: none;
		  outline: none;
		  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
		}
		.input-icon {
		  position: absolute;
		  top: 0;
		  left: 18px;
		  height: 48px;
		  font-size: 24px;
		  line-height: 48px;
		  text-align: left;
		  color: #ffeba7;
		  -webkit-transition: all 200ms linear;
		    transition: all 200ms linear;
		}
		
		.form-group input:-ms-input-placeholder  {
		  color: #c4c3ca;
		  opacity: 0.7;
		  -webkit-transition: all 200ms linear;
		    transition: all 200ms linear;
		}
		.form-group input::-moz-placeholder  {
		  color: #c4c3ca;
		  opacity: 0.7;
		  -webkit-transition: all 200ms linear;
		    transition: all 200ms linear;
		}
		.form-group input:-moz-placeholder  {
		  color: #c4c3ca;
		  opacity: 0.7;
		  -webkit-transition: all 200ms linear;
		    transition: all 200ms linear;
		}
		.form-group input::-webkit-input-placeholder  {
		  color: #c4c3ca;
		  opacity: 0.7;
		  -webkit-transition: all 200ms linear;
		    transition: all 200ms linear;
		}
		.form-group input:focus:-ms-input-placeholder  {
		  opacity: 0;
		  -webkit-transition: all 200ms linear;
		    transition: all 200ms linear;
		}
		.form-group input:focus::-moz-placeholder  {
		  opacity: 0;
		  -webkit-transition: all 200ms linear;
		    transition: all 200ms linear;
		}
		.form-group input:focus:-moz-placeholder  {
		  opacity: 0;
		  -webkit-transition: all 200ms linear;
		    transition: all 200ms linear;
		}
		.form-group input:focus::-webkit-input-placeholder  {
		  opacity: 0;
		  -webkit-transition: all 200ms linear;
		    transition: all 200ms linear;
		}
		
		.btn{  
		  border-radius: 4px;
		  height: 50px;
		  width: 420px;
		  margin-top: 65px;
		  font-size: 20px;
		  font-weight: 600;
		  text-transform: uppercase;
		  -webkit-transition : all 200ms linear;
		  transition: all 200ms linear;
		  padding: 0 30px;
		  letter-spacing: 1px;
		  display: -webkit-inline-flex;
		  display: -ms-inline-flexbox;
		  display: inline-flex;
		  -webkit-align-items: center;
		  -moz-align-items: center;
		  -ms-align-items: center;
		  align-items: center;
		  -webkit-justify-content: center;
		  -moz-justify-content: center;
		  -ms-justify-content: center;
		  justify-content: center;
		  -ms-flex-pack: center;
		  text-align: center;
		  border: none;
		  background-color: #ffeba7;
		  color: #102770;
		  box-shadow: 0 8px 24px 0 rgba(255,235,167,.2);
		}
		.btn:active,
		.btn:focus{  
		  background-color: #102770;
		  color: #ffeba7;
		  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
		}
		.btn:hover{  
		  background-color: #102770;
		  color: #ffeba7;
		  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
		}
		
		
		
		
		.logo {
			position: absolute;
			top: 30px;
			right: 30px;
			display: block;
			z-index: 100;
			transition: all 250ms linear;
		}
		.logo img {
			height: 26px;
			width: auto;
			display: block;
		}
		
		.find{
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: flex-start;
		}
		
		.findID{
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: flex-start;
			
		}
		
		.findpassword{
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: flex-start;	
		
		
		}
		
		.radio-style{
			width: 100px;
			height: 20px;
		
		}
		
		.radio-div{
			background-color: #1f2029;
			border-radius: 4px;
			height: 50px;
		}
    
    </style>

 
</head>

<body>

	<div class="section">
		<div class="container">
			<div class="row full-height justify-content-center">
				<div class="col-12 text-center align-self-center py-5">
					<div class="section pb-5 pt-5 pt-sm-2 text-center">
						<h6 class="mb-0 pb-3"><span style="color: black;">로그인 </span><span style="color: black;">회원가입</span></h6>
			          	<input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
			          	<label for="reg-log"></label>
						<div class="card-3d-wrap mx-auto">
							<div class="card-3d-wrapper">
								<div class="card-front">
								<form method="post" action="/login_proc" class="form-signin">
									<div class="center-wrap">
										<div class="section text-center">
											<h4 class="mb-4 pb-3">Login</h4>
											<div class="form-group">
												<input type="text" name="id" class="form-style" placeholder="Your ID" id="logemail" autocomplete="off"style="border-radius:0">
												<i class="input-icon uil uil-at"></i>
											</div>	
											<div class="form-group mt-2">
												<input type="password" name="password" class="form-style" placeholder="Your Password" id="logpass" autocomplete="off"style="border-radius:0">
												<i class="input-icon uil uil-lock-alt"></i>
											</div>
											<button class="btn mt-4" type="submit">로그인</button>
											<div class="find">
	                            				<p class="mb-0 mt-4 text-center findID"><a href="/findpage" class="ID">ID/Password 찿기</a></p>
                            				</div>
				      					</div>
			      					</div>
			      					</form>
			      				</div>
								<div class="card-back">
									<form method="post" action="insert" class="form-signin">
										<div class="center-wrap">
											<div class="section text-center">
												<h4 class="mb-4 pb-3">Sign Up</h4>
												<div class="form-group">
													<input type="text" name="name" class="form-style" placeholder="Name" autocomplete="off" required="required" style="border-radius:0">
													<i class="input-icon uil uil-user"></i>
												</div>	
												<div class="form-group">
													<input id="email" type="email" name="email" class="form-style" placeholder="Email" autocomplete="off" required="required"style="border-radius:0">
													<i class="input-icon uil uil-user"></i>
												</div>	
												<div id="emsg"></div>		
												<div class="form-group">
													<input id="id" type="text" name="id" class="form-style" placeholder="ID" autocomplete="off" required="required"style="border-radius:0">
													<i class="input-icon uil uil-user"></i>
												</div>
												<div id="msg"></div>		
												<div class="form-group">
													<input id="password1" type="password" name="password" class="form-style password" placeholder="password" autocomplete="off" required="required" style="border-radius:0">
													<i class="input-icon uil uil-user"></i>
												</div>	
												<div class="form-group">
													<input id="password2" type="password" name="passwordCheck" class="form-style" placeholder="passwordCheck" autocomplete="off" required="required"style="border-radius:0">
													<i class="input-icon uil uil-user"></i>
												</div>
												<div id="pmsg"></div>
												<div class="form-group">
													<input type="text" name="phone" class="form-style" placeholder="phone" autocomplete="off" required="required"style="border-radius:0">
													<i class="input-icon uil uil-user"></i>
												</div>	
												<div class="form-group radio-div"style="border-radius:0">
													<input type="radio" name="gender" value="0" class="radio-style" required="required" style="margin-top:15px; margin-left:0px;">남자
													<input type="radio" name="gender" value="1" class="radio-style" style="margin-top:15px;">여자
													<i class="input-icon uil uil-user"></i>
												</div>	
												
												<button class="btn mt-4" type="submit">가입하기</button>
					      					</div>
				      					</div>
			      					</form>
			      				</div>
			      			</div>
			      		</div>
			      	</div>
		      	</div>
	      	</div>
	    </div>
	    
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script></body>
</html>
